# back

./: build.gradle
src/main/java/com/core/erp/config/: S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/core/erp/controller/: AnnualLeaveController.java  AttendanceInfoController.java  AuthController.java  BoardController.java  ChatController.java  DisposalController.java  EmployeeManagementController.java  NotificationController.java  OrderController.java  PartTimeAttendanceController.java  PartTimeController.java  ProductController.java  SalesSettleController.java  StockAdjustController.java  StockController.java  StockTransferController.java
src/main/java/com/core/erp/domain/: CategorySalesStatsEntity.java  ChatMessageEntity.java  LeaveReqEntity.java  NotificationEntity.java  SalaryEntity.java  SalesSettleEntity.java  SalesTransactionEntity.java  VerifiedDeviceEntity.java
src/main/java/com/core/erp/dto/: AnnualLeaveRequestDTO.java  LeaveReqDTO.java
src/main/java/com/core/erp/dto/chat/: ChatMessageDTO.java  (+2 more)
src/main/java/com/core/erp/repository/: AttendanceRepository.java  ChatMessageRepository.java  DisposalRepository.java  NotificationRepository.java  PartTimerRepository.java  ProductRepository.java  SalesSettleRepository.java  StockInHistoryRepository.java  StoreStockRepository.java  VerifiedDeviceRepository.java
src/main/java/com/core/erp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthenticationInterceptor.java
src/main/java/com/core/erp/service/: AnnualLeaveService.java  AttendanceInfoService.java  BoardService.java  ChatService.java  DisposalService.java  EmployeeListService.java  EmployeeManagementService.java  ExcelService.java  NotificationService.java  OrderService.java  PartTimeService.java  ProductService.java  S3Service.java  SalesSettleService.java  StockInventoryCheckService.java  StockService.java  StoreInquiryService.java  VerifiedDeviceService.java
src/main/java/com/core/erp/util/: S3Uploader.java
src/main/java/com/core/pos/controller/: SettlementController.java
src/main/java/com/core/pos/dto/: RefundResponseDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  SalesHistoryDTO.java  SettlementDTO.java  SettlementPreviewDTO.java  SettlementRequestDTO.java  SettlementResultDTO.java  ShiftSettlementRequestDTO.java
src/main/java/com/core/pos/service/: PosService.java  SettlementService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/sql/: V20241201_001__add_chat_message_features.sql  V2__insert_initial_data.sql  V4__insert_erp_may_data.sql  ddl.sql  drop.sql
(+10 files in other folders)
